utils/update_checkout/update-checkout-config.json (before)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
        "swift": {
            "remote": { "id": "apple/swift" } },
        "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swift-argument-parser": {
            "remote": { "id": "apple/swift-argument-parser" } },
        "swift-atomics": {
            "remote": { "id": "apple/swift-atomics" } },       
        "swift-collections": {
            "remote": { "id": "apple/swift-collections" } },
        "swift-crypto": {
            "remote": { "id": "apple/swift-crypto" } },
        "swift-certificates": {
            "remote": { "id": "apple/swift-certificates" } },
        "swift-asn1": {
            "remote": { "id": "apple/swift-asn1" } },
        "swift-driver": {
            "remote": { "id": "apple/swift-driver" } },
        "swift-numerics": {
            "remote": { "id": "apple/swift-numerics" } },        
        "swift-tools-support-core": {
            "remote": { "id": "apple/swift-tools-support-core" } },
        "swiftpm": {
            "remote": { "id": "apple/swift-package-manager" } },
        "swift-syntax": {
            "remote": { "id": "apple/swift-syntax" } },
        "swift-system": {
            "remote": { "id": "apple/swift-system" } },
        "swift-stress-tester": {
            "remote": { "id": "apple/swift-stress-tester" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "apple/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "apple/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } },
        "icu": {
            "remote": { "id": "unicode-org/icu" },
            "platforms": [ "Linux" ]
        },
        "yams": {
            "remote": { "id": "jpsim/Yams" }
        },
        "cmake": {
            "remote": { "id": "KitWare/CMake" },
            "platforms": [ "Linux" ]
        },
        "swift-cmark-gfm": {
             "remote": { "id": "apple/swift-cmark" } },
        "indexstore-db": {
            "remote": { "id": "apple/indexstore-db" } },
        "sourcekit-lsp": {
            "remote": { "id": "apple/sourcekit-lsp" } },
        "swift-format": {
            "remote": { "id": "apple/swift-format" } },
        "swift-installer-scripts": {
            "remote": { "id": "apple/swift-installer-scripts" } },
        "swift-docc": {
            "remote": { "id": "apple/swift-docc" } },
        "swift-lmdb": {
            "remote": { "id": "apple/swift-lmdb" } },
        "swift-docc-render-artifact": {
            "remote": { "id": "apple/swift-docc-render-artifact" } },
        "swift-docc-symbolkit": {
            "remote": { "id": "apple/swift-docc-symbolkit" } },
        "swift-markdown": {
            "remote": { "id": "apple/swift-markdown" } },
        "swift-nio": {
            "remote": { "id": "apple/swift-nio" } },
        "swift-nio-ssl": {
            "remote": { "id": "apple/swift-nio-ssl" } },
        "swift-experimental-string-processing": {
            "remote": { "id": "apple/swift-experimental-string-processing" } },
        "swift-llvm-bindings": {
            "remote": { "id": "apple/swift-llvm-bindings" } },
        "llvm-project": {
            "remote": { "id": "apple/llvm-project" } }
    },
    "default-branch-scheme": "main",
    "branch-schemes": {
        "main": {
            "aliases": ["swift/main", "main", "stable/20221013"],
            "repos": {
                "llvm-project": "stable/20221013",
                "swift-llvm-bindings": "stable/20221013",
                "swift": "main",
                "cmark": "gfm",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "1.2.2",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "2.4.1",
                "swift-certificates": "0.1.0",
                "swift-asn1": "0.7.0",
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.1.1",
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.1",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main",
                "swift-docc": "main",
                "swift-lmdb": "main",
                "swift-docc-render-artifact": "main",
                "swift-docc-symbolkit": "main",
                "swift-markdown": "main",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/main"
            }
        },
        "rebranch": {
            "aliases": ["rebranch"],
            "repos": {
                "llvm-project": "stable/20221013",
                "swift-llvm-bindings": "stable/20221013",
                "swift": "rebranch",
                "cmark": "gfm",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "1.2.2",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "2.4.1",
                "swift-certificates": "0.1.0",
                "swift-asn1": "0.7.0",
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.1.1",
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.1",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main",
                "swift-docc": "main",
                "swift-lmdb": "main",
                "swift-docc-render-artifact": "main",
                "swift-docc-symbolkit": "main",
                "swift-markdown": "main",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/main"
            }
        },
        "release/5.9": {
            "aliases": ["release/5.9", "swift/release/5.9"],
            "repos": {
                "llvm-project": "swift/release/5.9",
                "swift-llvm-bindings": "swift/release/5.9",
                "swift": "release/5.9",
                "cmark": "release/5.9",
                "llbuild": "release/5.9",
                "swift-tools-support-core": "release/5.9",
                "swiftpm": "release/5.9",
                "swift-argument-parser": "1.2.2",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "2.4.1",
                "swift-certificates": "0.1.0",
                "swift-asn1": "0.7.0",
                "swift-driver": "release/5.9",
                "swift-numerics": "1.0.1",
                "swift-syntax": "release/5.9",
                "swift-system": "1.1.1",
                "swift-stress-tester": "release/5.9",
                "swift-corelibs-xctest": "release/5.9",
                "swift-corelibs-foundation": "release/5.9",
                "swift-corelibs-libdispatch": "release/5.9",
                "swift-integration-tests": "release/5.9",
                "swift-xcode-playground-support": "release/5.9",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.1",
                "cmake": "v3.19.6",
                "indexstore-db": "release/5.9",
                "sourcekit-lsp": "release/5.9",
                "swift-format": "release/5.9",
                "swift-installer-scripts": "release/5.9",
                "swift-docc": "release/5.9",
                "swift-lmdb": "release/5.9",
                "swift-docc-render-artifact": "release/5.9",
                "swift-docc-symbolkit": "release/5.9",
                "swift-markdown": "release/5.9",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/release/5.9"
            }
        },
        "release/5.8": {
            "aliases": ["release/5.8", "swift/release/5.8"],
            "repos": {
                "llvm-project": "swift/release/5.8",
                "swift-llvm-bindings": "swift/release/5.8",
                "swift": "release/5.8",
                "cmark": "release/5.8",
                "llbuild": "release/5.8",
                "swift-tools-support-core": "release/5.8",
                "swiftpm": "release/5.8",
                "swift-argument-parser": "1.0.3",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "2.2.3",
                "swift-driver": "release/5.8",
                "swift-numerics": "1.0.1",
                "swift-syntax": "release/5.8",
                "swift-system": "1.1.1",
                "swift-stress-tester": "release/5.8",
                "swift-corelibs-xctest": "release/5.8",
                "swift-corelibs-foundation": "release/5.8",
                "swift-corelibs-libdispatch": "release/5.8",
                "swift-integration-tests": "release/5.8",
                "swift-xcode-playground-support": "release/5.8",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.1",
                "cmake": "v3.19.6",
                "indexstore-db": "release/5.8",
                "sourcekit-lsp": "release/5.8",
                "swift-format": "release/5.8",
                "swift-installer-scripts": "release/5.8",
                "swift-docc": "release/5.8",
                "swift-lmdb": "release/5.8",
                "swift-docc-render-artifact": "release/5.8",
                "swift-docc-symbolkit": "release/5.8",
                "swift-markdown": "release/5.8",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/release/5.8"
            }
        },
        "release/5.7": {
            "aliases": ["release/5.7", "swift/release/5.7"],
            "repos": {
                "llvm-project": "swift/release/5.7",
                "swift": "release/5.7",
                "cmark": "release/5.7",
                "llbuild": "release/5.7",
                "swift-tools-support-core": "release/5.7",
                "swiftpm": "release/5.7",
                "swift-argument-parser": "1.0.3",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "1.1.5",
                "swift-driver": "release/5.7",
                "swift-numerics": "1.0.1",
                "swift-syntax": "release/5.7",
                "swift-system": "1.1.1",
                "swift-stress-tester": "release/5.7",
                "swift-corelibs-xctest": "release/5.7",
                "swift-corelibs-foundation": "release/5.7",
                "swift-corelibs-libdispatch": "release/5.7",
                "swift-integration-tests": "release/5.7",
                "swift-xcode-playground-support": "release/5.7",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.0",
                "cmake": "v3.19.6",
                "indexstore-db": "release/5.7",
                "sourcekit-lsp": "release/5.7",
                "swift-format": "release/5.7",
                "swift-installer-scripts": "release/5.7",
                "swift-docc": "release/5.7",
                "swift-lmdb": "release/5.7",
                "swift-docc-render-artifact": "release/5.7",
                "swift-docc-symbolkit": "release/5.7",
                "swift-markdown": "release/5.7",
                "swift-cmark-gfm": "release/5.7-gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/release/5.7"
            }
        },
        "release/5.7-04182022": {
            "aliases": ["release/5.7-04182022", "swift/release/5.7-04182022"],
            "repos": {
                "llvm-project": "swift/release/5.7-04182022",
                "swift": "release/5.7-04182022",
                "cmark": "release/5.7",
                "llbuild": "release/5.7",
                "swift-tools-support-core": "release/5.7",
                "swiftpm": "release/5.7",
                "swift-argument-parser": "1.0.3",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "1.1.5",
                "swift-driver": "release/5.7-04182022",
                "swift-numerics": "1.0.1",
                "swift-syntax": "release/5.7",
                "swift-system": "1.1.1",
                "swift-stress-tester": "release/5.7",
                "swift-corelibs-xctest": "release/5.7",
                "swift-corelibs-foundation": "release/5.7",
                "swift-corelibs-libdispatch": "release/5.7",
                "swift-integration-tests": "release/5.7",
                "swift-xcode-playground-support": "release/5.7",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.0",
                "cmake": "v3.19.6",
                "indexstore-db": "release/5.7",
                "sourcekit-lsp": "release/5.7",
                "swift-format": "release/5.7",
                "swift-installer-scripts": "release/5.7",
                "swift-docc": "release/5.7",
                "swift-lmdb": "release/5.7",
                "swift-docc-render-artifact": "release/5.7",
                "swift-docc-symbolkit": "release/5.7",
                "swift-markdown": "release/5.7",
                "swift-cmark-gfm": "release/5.7-gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/release/5.7-04182022"
            }
        },
        "release/5.6": {
            "aliases": ["release/5.6", "swift/release/5.6"],
            "repos": {
                "llvm-project": "swift/release/5.6",
                "swift": "release/5.6",
                "cmark": "release/5.6",
                "llbuild": "release/5.6",
                "swift-tools-support-core": "release/5.6",
                "swiftpm": "release/5.6",
                "swift-argument-parser": "1.0.3",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "1.1.5",
                "swift-driver": "release/5.6",
                "swift-numerics": "1.0.1",
                "swift-syntax": "release/5.6",
                "swift-system": "1.1.1",
                "swift-stress-tester": "release/5.6",
                "swift-corelibs-xctest": "release/5.6",
                "swift-corelibs-foundation": "release/5.6",
                "swift-corelibs-libdispatch": "release/5.6",
                "swift-integration-tests": "release/5.6",
                "swift-xcode-playground-support": "release/5.6",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.19.6",
                "indexstore-db": "release/5.6",
                "sourcekit-lsp": "release/5.6",
                "swift-format": "release/5.6",
                "swift-installer-scripts": "release/5.6",
                "swift-docc": "release/5.6",
                "swift-lmdb": "release/5.6",
                "swift-docc-render-artifact": "release/5.6",
                "swift-docc-symbolkit": "release/5.6",
                "swift-markdown": "release/5.6",
                "swift-cmark-gfm": "release/5.6-gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0"
            }
        },
        "release/5.5": {
            "aliases": ["release/5.5", "swift/release/5.5"],
            "repos": {
                "llvm-project": "swift/release/5.5",
                "swift": "release/5.5",
                "cmark": "release/5.5",
                "llbuild": "release/5.5",
                "swift-tools-support-core": "release/5.5",
                "swiftpm": "release/5.5",
                "swift-argument-parser": "0.4.3",
                "swift-crypto": "1.1.5",
                "swift-driver": "release/5.5",
                "swift-syntax": "release/5.5",
                "swift-stress-tester": "release/5.5",
                "swift-corelibs-xctest": "release/5.5",
                "swift-corelibs-foundation": "release/5.5",
                "swift-corelibs-libdispatch": "release/5.5",
                "swift-integration-tests": "release/5.5",
                "swift-xcode-playground-support": "release/5.5",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.16.5",
                "indexstore-db": "release/5.5",
                "sourcekit-lsp": "release/5.5",
                "swift-format": "swift-5.5-branch",
                "swift-installer-scripts": "main",
                "swift-docc": "main",
                "swift-lmdb": "main",
                "swift-docc-render-artifact": "main",
                "swift-docc-symbolkit": "main",
                "swift-markdown": "main",
                "swift-cmark-gfm": "gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0"
            }
        },
        "release/5.5-08092021": {
             "aliases": ["release/5.5-08092021", "swift/release/5.5-08092021"],
             "repos": {
                 "llvm-project": "swift/release/5.5-08092021",
                 "swift": "release/5.5-08092021",
                 "cmark": "release/5.5-08092021",
                 "llbuild": "release/5.5-08092021",
                 "swift-tools-support-core": "release/5.5-08092021",
                 "swiftpm": "release/5.5-08092021",
                 "swift-argument-parser": "0.4.3",
                 "swift-crypto": "1.1.5",
                 "swift-driver": "release/5.5-08092021",
                 "swift-syntax": "release/5.5-08092021",
                 "swift-stress-tester": "release/5.5-08092021",
                 "swift-corelibs-xctest": "release/5.5-08092021",
                 "swift-corelibs-foundation": "release/5.5-08092021",
                 "swift-corelibs-libdispatch": "release/5.5-08092021",
                 "swift-integration-tests": "release/5.5-08092021",
                 "swift-xcode-playground-support": "release/5.5-08092021",
                 "ninja": "release",
                 "icu": "release-65-1",
                 "yams": "4.0.2",
                 "cmake": "v3.16.5",
                 "indexstore-db": "release/5.5-08092021",
                 "sourcekit-lsp": "release/5.5-08092021",
                 "swift-format": "main",
                 "swift-installer-scripts": "main",
                 "swift-docc": "main",
                 "swift-lmdb": "main",
                 "swift-docc-render-artifact": "main",
                 "swift-docc-symbolkit": "main",
                 "swift-markdown": "main",
                 "swift-cmark-gfm": "gfm",
                 "swift-nio": "2.31.2",
                 "swift-nio-ssl": "2.15.0"
             }
        },
        "next" : {
            "aliases": ["next", "master-next",
                        "stable-next", "upstream",
                        "next-upstream", "upstream-with-swift"],
            "repos": {
                "llvm-project": "next",
                "swift-llvm-bindings": "llvm.org/main",
                "swift": "next",
                "cmark": "gfm",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "1.2.2",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",                
                "swift-crypto": "2.4.1",
                "swift-certificates": "0.1.0",
                "swift-asn1": "0.7.0",
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.1.1",                
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.1",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main",
                "swift-experimental-string-processing": "swift/main"
            }
        },
        "release/5.4": {
            "aliases": ["release/5.4", "swift/release/5.4"],
            "repos": {
                "llvm-project": "swift/release/5.4",
                "swift": "release/5.4",
                "cmark": "release/5.4",
                "llbuild": "release/5.4",
                "swift-tools-support-core": "release/5.4",
                "swiftpm": "release/5.4",
                "swift-argument-parser": "0.3.0",
                "swift-driver": "release/5.4",
                "swift-syntax": "release/5.4",
                "swift-stress-tester": "release/5.4",
                "swift-corelibs-xctest": "release/5.4",
                "swift-corelibs-foundation": "release/5.4",
                "swift-corelibs-libdispatch": "release/5.4",
                "swift-integration-tests": "release/5.4",
                "swift-xcode-playground-support": "release/5.4",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "3.0.1",
                "cmake": "v3.16.5",
                "indexstore-db": "release/5.4",
                "sourcekit-lsp": "release/5.4",
                "swift-format": "swift-5.4-branch",
                "swift-installer-scripts": "main"
            }
        }
    }
}

utils/update_checkout/update-checkout-config.json (after)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
        "swift": {
            "remote": { "id": "apple/swift" } },
        "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swift-argument-parser": {
            "remote": { "id": "apple/swift-argument-parser" } },
        "swift-atomics": {
            "remote": { "id": "apple/swift-atomics" } },       
        "swift-collections": {
            "remote": { "id": "apple/swift-collections" } },
        "swift-crypto": {
            "remote": { "id": "apple/swift-crypto" } },
        "swift-certificates": {
            "remote": { "id": "apple/swift-certificates" } },
        "swift-asn1": {
            "remote": { "id": "apple/swift-asn1" } },
        "swift-driver": {
            "remote": { "id": "apple/swift-driver" } },
        "swift-numerics": {
            "remote": { "id": "apple/swift-numerics" } },        
        "swift-tools-support-core": {
            "remote": { "id": "apple/swift-tools-support-core" } },
        "swiftpm": {
            "remote": { "id": "apple/swift-package-manager" } },
        "swift-syntax": {
            "remote": { "id": "apple/swift-syntax" } },
        "swift-system": {
            "remote": { "id": "apple/swift-system" } },
        "swift-stress-tester": {
            "remote": { "id": "apple/swift-stress-tester" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "apple/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "apple/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } },
        "icu": {
            "remote": { "id": "unicode-org/icu" },
            "platforms": [ "Linux" ]
        },
        "yams": {
            "remote": { "id": "jpsim/Yams" }
        },
        "cmake": {
            "remote": { "id": "KitWare/CMake" },
            "platforms": [ "Linux" ]
        },
        "swift-cmark-gfm": {
             "remote": { "id": "apple/swift-cmark" } },
        "indexstore-db": {
            "remote": { "id": "apple/indexstore-db" } },
        "sourcekit-lsp": {
            "remote": { "id": "apple/sourcekit-lsp" } },
        "swift-format": {
            "remote": { "id": "apple/swift-format" } },
        "swift-installer-scripts": {
            "remote": { "id": "apple/swift-installer-scripts" } },
        "swift-docc": {
            "remote": { "id": "apple/swift-docc" } },
        "swift-lmdb": {
            "remote": { "id": "apple/swift-lmdb" } },
        "swift-docc-render-artifact": {
            "remote": { "id": "apple/swift-docc-render-artifact" } },
        "swift-docc-symbolkit": {
            "remote": { "id": "apple/swift-docc-symbolkit" } },
        "swift-markdown": {
            "remote": { "id": "apple/swift-markdown" } },
        "swift-nio": {
            "remote": { "id": "apple/swift-nio" } },
        "swift-nio-ssl": {
            "remote": { "id": "apple/swift-nio-ssl" } },
        "swift-experimental-string-processing": {
            "remote": { "id": "apple/swift-experimental-string-processing" } },
        "swift-llvm-bindings": {
            "remote": { "id": "apple/swift-llvm-bindings" } },
        "llvm-project": {
            "remote": { "id": "apple/llvm-project" } }
    },
    "default-branch-scheme": "main",
    "branch-schemes": {
        "main": {
            "aliases": ["swift/main", "main", "stable/20221013"],
            "repos": {
                "llvm-project": "stable/20221013",
                "swift-llvm-bindings": "stable/20221013",
                "swift": "main",
                "cmark": "gfm",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "1.2.2",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "2.5.0",
                "swift-certificates": "0.4.0",
                "swift-asn1": "0.8.0",
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.1.1",
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.1",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main",
                "swift-docc": "main",
                "swift-lmdb": "main",
                "swift-docc-render-artifact": "main",
                "swift-docc-symbolkit": "main",
                "swift-markdown": "main",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/main"
            }
        },
        "rebranch": {
            "aliases": ["rebranch"],
            "repos": {
                "llvm-project": "stable/20221013",
                "swift-llvm-bindings": "stable/20221013",
                "swift": "rebranch",
                "cmark": "gfm",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "1.2.2",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "2.5.0",
                "swift-certificates": "0.4.0",
                "swift-asn1": "0.8.0",
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.1.1",
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.1",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main",
                "swift-docc": "main",
                "swift-lmdb": "main",
                "swift-docc-render-artifact": "main",
                "swift-docc-symbolkit": "main",
                "swift-markdown": "main",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/main"
            }
        },
        "release/5.9": {
            "aliases": ["release/5.9", "swift/release/5.9"],
            "repos": {
                "llvm-project": "swift/release/5.9",
                "swift-llvm-bindings": "swift/release/5.9",
                "swift": "release/5.9",
                "cmark": "release/5.9",
                "llbuild": "release/5.9",
                "swift-tools-support-core": "release/5.9",
                "swiftpm": "release/5.9",
                "swift-argument-parser": "1.2.2",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "2.5.0",
                "swift-certificates": "0.4.0",
                "swift-asn1": "0.8.0",
                "swift-driver": "release/5.9",
                "swift-numerics": "1.0.1",
                "swift-syntax": "release/5.9",
                "swift-system": "1.1.1",
                "swift-stress-tester": "release/5.9",
                "swift-corelibs-xctest": "release/5.9",
                "swift-corelibs-foundation": "release/5.9",
                "swift-corelibs-libdispatch": "release/5.9",
                "swift-integration-tests": "release/5.9",
                "swift-xcode-playground-support": "release/5.9",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.1",
                "cmake": "v3.19.6",
                "indexstore-db": "release/5.9",
                "sourcekit-lsp": "release/5.9",
                "swift-format": "release/5.9",
                "swift-installer-scripts": "release/5.9",
                "swift-docc": "release/5.9",
                "swift-lmdb": "release/5.9",
                "swift-docc-render-artifact": "release/5.9",
                "swift-docc-symbolkit": "release/5.9",
                "swift-markdown": "release/5.9",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/release/5.9"
            }
        },
        "release/5.8": {
            "aliases": ["release/5.8", "swift/release/5.8"],
            "repos": {
                "llvm-project": "swift/release/5.8",
                "swift-llvm-bindings": "swift/release/5.8",
                "swift": "release/5.8",
                "cmark": "release/5.8",
                "llbuild": "release/5.8",
                "swift-tools-support-core": "release/5.8",
                "swiftpm": "release/5.8",
                "swift-argument-parser": "1.0.3",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "2.2.3",
                "swift-driver": "release/5.8",
                "swift-numerics": "1.0.1",
                "swift-syntax": "release/5.8",
                "swift-system": "1.1.1",
                "swift-stress-tester": "release/5.8",
                "swift-corelibs-xctest": "release/5.8",
                "swift-corelibs-foundation": "release/5.8",
                "swift-corelibs-libdispatch": "release/5.8",
                "swift-integration-tests": "release/5.8",
                "swift-xcode-playground-support": "release/5.8",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.1",
                "cmake": "v3.19.6",
                "indexstore-db": "release/5.8",
                "sourcekit-lsp": "release/5.8",
                "swift-format": "release/5.8",
                "swift-installer-scripts": "release/5.8",
                "swift-docc": "release/5.8",
                "swift-lmdb": "release/5.8",
                "swift-docc-render-artifact": "release/5.8",
                "swift-docc-symbolkit": "release/5.8",
                "swift-markdown": "release/5.8",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/release/5.8"
            }
        },
        "release/5.7": {
            "aliases": ["release/5.7", "swift/release/5.7"],
            "repos": {
                "llvm-project": "swift/release/5.7",
                "swift": "release/5.7",
                "cmark": "release/5.7",
                "llbuild": "release/5.7",
                "swift-tools-support-core": "release/5.7",
                "swiftpm": "release/5.7",
                "swift-argument-parser": "1.0.3",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "1.1.5",
                "swift-driver": "release/5.7",
                "swift-numerics": "1.0.1",
                "swift-syntax": "release/5.7",
                "swift-system": "1.1.1",
                "swift-stress-tester": "release/5.7",
                "swift-corelibs-xctest": "release/5.7",
                "swift-corelibs-foundation": "release/5.7",
                "swift-corelibs-libdispatch": "release/5.7",
                "swift-integration-tests": "release/5.7",
                "swift-xcode-playground-support": "release/5.7",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.0",
                "cmake": "v3.19.6",
                "indexstore-db": "release/5.7",
                "sourcekit-lsp": "release/5.7",
                "swift-format": "release/5.7",
                "swift-installer-scripts": "release/5.7",
                "swift-docc": "release/5.7",
                "swift-lmdb": "release/5.7",
                "swift-docc-render-artifact": "release/5.7",
                "swift-docc-symbolkit": "release/5.7",
                "swift-markdown": "release/5.7",
                "swift-cmark-gfm": "release/5.7-gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/release/5.7"
            }
        },
        "release/5.7-04182022": {
            "aliases": ["release/5.7-04182022", "swift/release/5.7-04182022"],
            "repos": {
                "llvm-project": "swift/release/5.7-04182022",
                "swift": "release/5.7-04182022",
                "cmark": "release/5.7",
                "llbuild": "release/5.7",
                "swift-tools-support-core": "release/5.7",
                "swiftpm": "release/5.7",
                "swift-argument-parser": "1.0.3",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "1.1.5",
                "swift-driver": "release/5.7-04182022",
                "swift-numerics": "1.0.1",
                "swift-syntax": "release/5.7",
                "swift-system": "1.1.1",
                "swift-stress-tester": "release/5.7",
                "swift-corelibs-xctest": "release/5.7",
                "swift-corelibs-foundation": "release/5.7",
                "swift-corelibs-libdispatch": "release/5.7",
                "swift-integration-tests": "release/5.7",
                "swift-xcode-playground-support": "release/5.7",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.0",
                "cmake": "v3.19.6",
                "indexstore-db": "release/5.7",
                "sourcekit-lsp": "release/5.7",
                "swift-format": "release/5.7",
                "swift-installer-scripts": "release/5.7",
                "swift-docc": "release/5.7",
                "swift-lmdb": "release/5.7",
                "swift-docc-render-artifact": "release/5.7",
                "swift-docc-symbolkit": "release/5.7",
                "swift-markdown": "release/5.7",
                "swift-cmark-gfm": "release/5.7-gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0",
                "swift-experimental-string-processing": "swift/release/5.7-04182022"
            }
        },
        "release/5.6": {
            "aliases": ["release/5.6", "swift/release/5.6"],
            "repos": {
                "llvm-project": "swift/release/5.6",
                "swift": "release/5.6",
                "cmark": "release/5.6",
                "llbuild": "release/5.6",
                "swift-tools-support-core": "release/5.6",
                "swiftpm": "release/5.6",
                "swift-argument-parser": "1.0.3",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "1.1.5",
                "swift-driver": "release/5.6",
                "swift-numerics": "1.0.1",
                "swift-syntax": "release/5.6",
                "swift-system": "1.1.1",
                "swift-stress-tester": "release/5.6",
                "swift-corelibs-xctest": "release/5.6",
                "swift-corelibs-foundation": "release/5.6",
                "swift-corelibs-libdispatch": "release/5.6",
                "swift-integration-tests": "release/5.6",
                "swift-xcode-playground-support": "release/5.6",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.19.6",
                "indexstore-db": "release/5.6",
                "sourcekit-lsp": "release/5.6",
                "swift-format": "release/5.6",
                "swift-installer-scripts": "release/5.6",
                "swift-docc": "release/5.6",
                "swift-lmdb": "release/5.6",
                "swift-docc-render-artifact": "release/5.6",
                "swift-docc-symbolkit": "release/5.6",
                "swift-markdown": "release/5.6",
                "swift-cmark-gfm": "release/5.6-gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0"
            }
        },
        "release/5.5": {
            "aliases": ["release/5.5", "swift/release/5.5"],
            "repos": {
                "llvm-project": "swift/release/5.5",
                "swift": "release/5.5",
                "cmark": "release/5.5",
                "llbuild": "release/5.5",
                "swift-tools-support-core": "release/5.5",
                "swiftpm": "release/5.5",
                "swift-argument-parser": "0.4.3",
                "swift-crypto": "1.1.5",
                "swift-driver": "release/5.5",
                "swift-syntax": "release/5.5",
                "swift-stress-tester": "release/5.5",
                "swift-corelibs-xctest": "release/5.5",
                "swift-corelibs-foundation": "release/5.5",
                "swift-corelibs-libdispatch": "release/5.5",
                "swift-integration-tests": "release/5.5",
                "swift-xcode-playground-support": "release/5.5",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.16.5",
                "indexstore-db": "release/5.5",
                "sourcekit-lsp": "release/5.5",
                "swift-format": "swift-5.5-branch",
                "swift-installer-scripts": "main",
                "swift-docc": "main",
                "swift-lmdb": "main",
                "swift-docc-render-artifact": "main",
                "swift-docc-symbolkit": "main",
                "swift-markdown": "main",
                "swift-cmark-gfm": "gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0"
            }
        },
        "release/5.5-08092021": {
             "aliases": ["release/5.5-08092021", "swift/release/5.5-08092021"],
             "repos": {
                 "llvm-project": "swift/release/5.5-08092021",
                 "swift": "release/5.5-08092021",
                 "cmark": "release/5.5-08092021",
                 "llbuild": "release/5.5-08092021",
                 "swift-tools-support-core": "release/5.5-08092021",
                 "swiftpm": "release/5.5-08092021",
                 "swift-argument-parser": "0.4.3",
                 "swift-crypto": "1.1.5",
                 "swift-driver": "release/5.5-08092021",
                 "swift-syntax": "release/5.5-08092021",
                 "swift-stress-tester": "release/5.5-08092021",
                 "swift-corelibs-xctest": "release/5.5-08092021",
                 "swift-corelibs-foundation": "release/5.5-08092021",
                 "swift-corelibs-libdispatch": "release/5.5-08092021",
                 "swift-integration-tests": "release/5.5-08092021",
                 "swift-xcode-playground-support": "release/5.5-08092021",
                 "ninja": "release",
                 "icu": "release-65-1",
                 "yams": "4.0.2",
                 "cmake": "v3.16.5",
                 "indexstore-db": "release/5.5-08092021",
                 "sourcekit-lsp": "release/5.5-08092021",
                 "swift-format": "main",
                 "swift-installer-scripts": "main",
                 "swift-docc": "main",
                 "swift-lmdb": "main",
                 "swift-docc-render-artifact": "main",
                 "swift-docc-symbolkit": "main",
                 "swift-markdown": "main",
                 "swift-cmark-gfm": "gfm",
                 "swift-nio": "2.31.2",
                 "swift-nio-ssl": "2.15.0"
             }
        },
        "next" : {
            "aliases": ["next", "master-next",
                        "stable-next", "upstream",
                        "next-upstream", "upstream-with-swift"],
            "repos": {
                "llvm-project": "next",
                "swift-llvm-bindings": "llvm.org/main",
                "swift": "next",
                "cmark": "gfm",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "1.2.2",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",                
                "swift-crypto": "2.5.0",
                "swift-certificates": "0.4.0",
                "swift-asn1": "0.8.0",
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.1.1",                
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "5.0.1",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main",
                "swift-experimental-string-processing": "swift/main"
            }
        },
        "release/5.4": {
            "aliases": ["release/5.4", "swift/release/5.4"],
            "repos": {
                "llvm-project": "swift/release/5.4",
                "swift": "release/5.4",
                "cmark": "release/5.4",
                "llbuild": "release/5.4",
                "swift-tools-support-core": "release/5.4",
                "swiftpm": "release/5.4",
                "swift-argument-parser": "0.3.0",
                "swift-driver": "release/5.4",
                "swift-syntax": "release/5.4",
                "swift-stress-tester": "release/5.4",
                "swift-corelibs-xctest": "release/5.4",
                "swift-corelibs-foundation": "release/5.4",
                "swift-corelibs-libdispatch": "release/5.4",
                "swift-integration-tests": "release/5.4",
                "swift-xcode-playground-support": "release/5.4",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "3.0.1",
                "cmake": "v3.16.5",
                "indexstore-db": "release/5.4",
                "sourcekit-lsp": "release/5.4",
                "swift-format": "swift-5.4-branch",
                "swift-installer-scripts": "main"
            }
        }
    }
}

utils/update_checkout/update-checkout-config.json (diff)
@@ -103,9 +103,9 @@
                 "swift-argument-parser": "1.2.2",
                 "swift-atomics": "1.0.2",
                 "swift-collections": "1.0.1",
-                "swift-crypto": "2.4.1",
-                "swift-certificates": "0.1.0",
-                "swift-asn1": "0.7.0",
+                "swift-crypto": "2.5.0",
+                "swift-certificates": "0.4.0",
+                "swift-asn1": "0.8.0",
                 "swift-driver": "main",
                 "swift-numerics": "1.0.1",
                 "swift-syntax": "main",
@@ -147,9 +147,9 @@
                 "swift-argument-parser": "1.2.2",
                 "swift-atomics": "1.0.2",
                 "swift-collections": "1.0.1",
-                "swift-crypto": "2.4.1",
-                "swift-certificates": "0.1.0",
-                "swift-asn1": "0.7.0",
+                "swift-crypto": "2.5.0",
+                "swift-certificates": "0.4.0",
+                "swift-asn1": "0.8.0",
                 "swift-driver": "main",
                 "swift-numerics": "1.0.1",
                 "swift-syntax": "main",
@@ -191,9 +191,9 @@
                 "swift-argument-parser": "1.2.2",
                 "swift-atomics": "1.0.2",
                 "swift-collections": "1.0.1",
-                "swift-crypto": "2.4.1",
-                "swift-certificates": "0.1.0",
-                "swift-asn1": "0.7.0",
+                "swift-crypto": "2.5.0",
+                "swift-certificates": "0.4.0",
+                "swift-asn1": "0.8.0",
                 "swift-driver": "release/5.9",
                 "swift-numerics": "1.0.1",
                 "swift-syntax": "release/5.9",
@@ -478,9 +478,9 @@
                 "swift-argument-parser": "1.2.2",
                 "swift-atomics": "1.0.2",
                 "swift-collections": "1.0.1",                
-                "swift-crypto": "2.4.1",
-                "swift-certificates": "0.1.0",
-                "swift-asn1": "0.7.0",
+                "swift-crypto": "2.5.0",
+                "swift-certificates": "0.4.0",
+                "swift-asn1": "0.8.0",
                 "swift-driver": "main",
                 "swift-numerics": "1.0.1",
                 "swift-syntax": "main",
